html{
    // background-color: rgb(255, 247, 224);
    //   background-color: white;
    margin: 0px;
    padding: 0px;
    // @import url('https://fonts.googleapis.com/css?family=Public+Sans&display=swap');
    // font-family: 'Public Sans', sans-serif;
    line-height: 1.6;
    // - webkit-transform: scale(1, 1);

    body{
        font-size: 62.5%;
        box-sizing: border-box;

        @media(max-width: 500px){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
       


        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            // background-color:rgb(27, 182, 40);
             padding-top: 5px;
             padding-bottom: 5px;
             
             @media(max-width: 500px){
                 display: flex;
                 flex-direction: column;
                 text-align: center;
                  background-color: rgb(255, 247, 224);
                  color: black;
             } // @media

        

            .logo-container{
            width: 48%;
            font-size: 1.2rem;
            color: rgb(236, 22, 22);
            margin-left: 1%;

            @media (max-width: 500px) {
                width: 100%;
                justify-content: center;
            } // @media
            } // .logo-container

            .nav-elem-container{
            width: 48%;
            display: flex;
            justify-content: flex-end;
            justify-content: space-around;

            @media (max-width: 500px){
                width: 90%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 30px;
                margin-right: 30px;
                align-items: center;
                box-sizing: border-box;
                
            } // @media

            a{
                align-items: center;
                width: fit-content;
                margin: 1%, 2%;
                padding: 1%;
                color: black;
                word-wrap: nowrap;
                justify-content: flex-end;
                justify-content: space-around;
                text-decoration: none;
               font-size: .9rem;
               font-weight: bold;
              
               &:hover{
                   color: red;
               } // &:hover
                @media(max-width: 500px){
                    display: flex;
                    flex-direction: column;
                   color: black;
                   padding-top: 10px;
                   margin-top: 10px;
                   margin-left: 10px;
                   margin-right: 10px;
                   justify-content: space-around;
                   font-size: 1.5rem;
               } // @media
               
            } // a , anchor 
            
        } // .nav-elem-container
    } // nav closes here 

        .main-container{
            display: flex;
            flex-direction: row;
        
        .aside-left{
            width: 25%;
            font-size: 1rem;
            margin-right: 10px;
            margin-top: 0px;
            padding: 10px;
            padding-top: 0px;
            box-sizing: border-box;
            // background-color: pink;

            @media (max-width: 500px){
                display: none;
            } // @media 


            .aside-title{
                background-color: rgb(138, 131, 131);
                border-radius: 12px;
                padding: 5px;
                color: white;
                font-size: 1.2rem;
                font-weight: bold;
                text-align: center;
                //    margin-bottom: 0;
                &:hover{
                    background: white;
                    color: rgb(138, 131, 131);
                    // animation-delay: 3s;
                    // transition-delay: 3s;
                }  // &:hover
            } // .aside-title
        }  // aside-left


        .text-right{
            width: 75%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            font-size: 1rem;
            padding-right: 5%;
            color: black;

            @media(max-width: 500px){
                width: 98%;
                justify-content: center;
                padding-left: 2%;
                padding-right: 2%;
                box-sizing: border-box;
                
            }  // @media
       

            .parag-content-top{ 
               display: flex;

               @media (max-width: 500px){
                   display: flex;
                   flex-direction: column;
                   width: 100%;
               }  // @media 
           

         .child{
             padding-left: 1%;
             box-sizing: border-box;
             width: 50%;
             height: auto;

              @media (max-width: 500px){
               display: flex;
               width: 100%;
               flex-direction: column;
                 } // @media

                  .prof-image{
                      width: 100%;
                      height: 100%;
                      padding-top: 5%;
                      border-radius: 50px;
                  } // prof-image
            

              .child-text {
               width: 100%;
               padding-left: 2%;

              } // .child-text
            } // child 
        }// . parag-content-top

             .parag-title{
            margin-top: 1%;
            padding-top: 2%;
            margin-bottom: 0;
            box-sizing: border-box;
            font-size: 1rem;
            width: fit-content;
            font-size: 1.2rem;
            font-weight: bold;

             @media (max-width: 500px){
                font-size: 2rem;
                margin: auto;
             } // @media 

            }  // .parag-title
           
            
           .parag-content{
               color: black;
               font-size: 1rem;

               @media (max-width: 500px){
                   display: flex;
                   flex-direction: column;
                   color: black;
                   justify-content: center;
                   align-content: center;
                   font-size: 1.5rem;
               
                } // @ media
            } // .parag-content
         } // .text-right
        } // .main-container

        .this-is-the-footer{
            // background-color: gray;
            display: flex;
            width: 100%;
            justify-content: center;
            margin: auto;

            @media(max-width: 500PX){
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(131, 138, 134);
            }


            a{
                font-size: .8rem;
                color:black;
                margin: 5%;
                justify-content: center;
                font-weight: bold;
                font-size: .8rem;

                @media(max-width: 500px){
                    font-size: 1.5rem;
                }

                &:hover{
                    color: black;
                    

                }  // &:hoover 
            }// anchor
        }// this-is-the footer

 }// body
} // html
    
