/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*---End CSS Reset*/

//Begin Desktop styling
#main_container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  .top-nav {
    .home-nav {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: -50px;

      .nav_item {
        margin-top: 7.5%;

        button:hover {
          border-radius: 50%;
          height: 50px;
          width: 100px;
          margin-top: -15px;
          background-color: #4caf50; /* Green */
          color: white;
        }
      }
    }
  }

  .header-CTA {
    background-image: url("https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    background-repeat: no-repeat;
    height: 500px;

    h1 {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      color: black;
      background-color: #34ebb1;
      width: 100%;
    }

    .header-button {
      margin-left: 35%;
      margin-top: 350px;
      border-radius: 35%;
      width: 400px;
      height: 50px;
      font-size: 2em;
    }
  }

  .showcase-feats {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;

    h3 {
      font-weight: bold;
      margin-top: 75px;
      margin-left: 25px;
    }

    .feat-container1 {
      width: 100%;
      padding: 20px;

      p {
        margin-top: 20px;
      }
    }

    // .feat-container2 {
    //   padding: 20px;

    //   p {
    //     margin-top: 25px;
    //   }
    // }

    // .feat-container3 {
    //   padding: 20px;

    //   p {
    //     margin-top: 25px;
    //   }
    // }
  }

  .carousel-inner {
    img {
      width: 300px;
    }

    div {
      color: black;
      font-weight: bold;
    }
  }

  footer {
    max-width: 50%;
    margin-left: 475px;
  }
}

//Begin tablet Media Query
@media (max-width: 750px) {
  .home-nav {
    .logo {
      display: none;
    }

    .nav_item {
      display: none;
    }
  }

  .dropdown {
    .btn_btn-secondary_dropdown-toggle {
      border: solid black 2px;
      border-radius: 30px;
      font-weight: bolder;
      // margin-right: 650px;
    }
  }

  .header-CTA {
    .header-button {
      display: none;
    }
  }

  .bootstrap_button {
    display: flex;
    justify-content: center;
    margin-top: -50px;

    button {
      width: 100px;
    }
  }

  .copyright {
    border: solid red 3px;
    display: none;
  }
}
//End tablet view

//Start Mobile View
@media (max-width: 500px) {
  body {
    border: solid red 3px;
    margin: 0 auto;
    max-width: 500px;

    .top-nav {
      border: solid orange 3px;
    }

    .header-CTA {
      border: solid blue 3px;
    }

    .showcase-feats {
      border: solid green 3px;
    }

    #carousel-example-generic {
      border: solid gold 3px;
    }
  }
}
